# Api.Mutants

./: Api.Mutants.sln  README.md
Api.Mutants/: Api.Mutants.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api.Mutants/Configuration/: ApplicationOptions.cs  DnaOptions.cs  MigrationOptions.cs  ServiceCollectionExtensions.cs
Api.Mutants/Controllers/: MutantsController.cs  WeatherForecastController.cs
Api.Mutants/Converters/: CustomDoubleConverter.cs
Api.Mutants/CustomRequestValidations/: DnaHaveValidLetters.cs  DnaWordsHaveSameLenght.cs  StringsInCollectionHaveMinimumLenght.cs  StringsInCollectionHaveSameLenght.cs  StringsInCollectionHaveSameLenghtAndQuantity.cs  StringsInCollectionOnlyHaveValidLetters.cs
Api.Mutants/Helpers/: ArraysHelper.cs  HostBuilderExtensions.cs
Api.Mutants/Migrations/: 20210715041731_Initial_Migration.Designer.cs  20210715041731_Initial_Migration.cs  20210716214545_AddDnaInfoStats.Designer.cs  20210716214545_AddDnaInfoStats.cs  MutantsContextModelSnapshot.cs
Api.Mutants/Models/: StatCalculation.cs
Api.Mutants/Models/Entities/: Stat.cs
Api.Mutants/Models/Requests/: MutantRequest.cs
Api.Mutants/Models/Responses/: StatsResponse.cs
Api.Mutants/Properties/: launchSettings.json  serviceDependencies.ApiMutants - Web Deploy.json
Api.Mutants/Properties/ServiceDependencies/ApiMutants - Web Deploy/: apis1.arm.json  profile.arm.json
Api.Mutants/Repository/: MutantsContext.cs
Api.Mutants/Services/: IMutantsService.cs  IStatsService.cs  MutantsService.cs  StatsService.cs
(+7 files in other folders)
